= Nyanstagram風のRailsアプリを作ってみよう

== 本書でやること

Instagramに投稿された「猫」タグ付きの写真を一覧表示する、シンプルなRailsアプリをつくります。ねこにまみれましょう。

//image[home][画像サンプル]{
//}

デモサイトはこちら

@<href>{http://mochiz-nyansta-demo.herokuapp.com/}

== 必要なもの

Ruby, Gitがインストールされてる環境を想定しています。全く触ったことがない方は、後述のRuby on Rails Tutorialに導入手順等がまとまっているのでご確認ください。

 * Ruby 2.1
 * PostgreSQL 9.3
 * Bundler 1.5
 * Git 1.8
 * Heroku Toolbelt
 * Instagram アカウント
 * Heroku アカウント

== 本書の対象読者

ある程度Railsを触ったことがある方を想定しています。

一度も触ったことのない方は、先に Ruby on Rails Tutorial を触ってみることをオススメします。

@<href>{http://railstutorial.jp/?version=4.0}


== 参考リポジトリ

参考リポジトリを用意しておきました。コードの詳細はこちらをご覧ください。

@<href>{https://github.com/mochiz/nyansta-demo}


== PDF版について

PDF版も用意しておきました。併せてご利用ください。

@<href>{https://s3-ap-northeast-1.amazonaws.com/nyansta-book/book.pdf}
