= はじめに

本を手にとって頂いてありがとうございます。

2013年の春に、Instagramに投稿された猫の写真だけを閲覧するiOSアプリNyanstagramを開発したのですが、その時の経験を活かして何かコミケで本を出してみたいなと思ったのが本書を作ったきっかけです。
リリースされているNyanstagramのように、Rails+iOSでのアプリ作成チュートリアルをと考えていたのですが、ちょっとボリューミーになりすぎるので、Railsアプリとして完結する形にして、Railsアプリのチュートリアル本として楽しんでいただければと思っています。

== 内容について

Rails4, Ruby2.1で、モダンなRailsアプリを作成するためのチュートリアル本です。
デスクトップ、スマホ、タブレットでも閲覧できるようレスポンシブな表示になるよう、Bootstrapを使います。
Herokuへデプロイすることで、すぐにエンドユーザーへ公開できるようにもなっています。
Rspecの書き方をちょっとだけかじることができます。
Rubocop, RailsBestPractices, CodeClimateなど、コード品質チェックについて知ることができます。
作成済みのサンプルアプリがgithubリポジトリ、Herokuにアップされているので、動いているコードを確認しながら進めることが出来ます。


== 動作環境について

Mac OSX 10.9 での動作を想定しています。
