= はじめに

本書を手にとっていただきありがとうございます。2013年の春、所属している会社からNyanstagramというアプリをリリースしたのですが、その時の経験を活かして何かコミケで本を出してみたいなと思ったのがこの本を書いたきっかけです。

@<href>{http://www.nyanstagram.com/}


当初はRails + iOSでのアプリ作成チュートリアルを、と考えていたのですが、同人誌で出すボリュームではなさそうだったので、妥協の結果このような形になりました。


内容薄めですが、Railsアプリのチュートリアル本として楽しんでいただければ幸いです。


== 本書の内容

 * Rails4, Ruby2.1で、モダンな(?)Railsアプリを作成するためのチュートリアル本です
 * 表示をいい感じにするため、Bootstrapを利用します
 * Herokuへデプロイすることで、すぐにエンドユーザーへ公開できるようにもなっています
 * サンプルコードがgithubリポジトリにアップされているので、コードをご確認いただけます
 * サンプルアプリがHerokuにアップされているので、動いているサイトを確認いただけます
 * PDF版も用意しています

== 動作環境について

著者の動作環境を参考までに

 * Mac OSX 10.9.1
 * Ruby 2.1
 * PostgreSQL 9.3
 * Bundler 1.5
 * Git 1.8